### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "asdf@asdf.com",
  "password": "asdfghjkl"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user with a given ID
DELETE http://localhost:3000/auth/1

### Update a user with a given ID
PATCH  http://localhost:3000/auth/3
Content-Type: application/json

{
  "password": "bbbbbbb"
}